if you want to have a social network with drupal and want your users to have a access control on their user profile this module is what you are looking for.
after installing this module, flag name "flag_user_ban" created and as the result "ban" link appears on user's page,with clicking on this link you are banning this user.you can review your ban list on user-ban/list and removing banned users from this page as well as the unban link on each banned user profile pages.

dependencies : flag

sponsored by <a href="http://www.rastasoft.ir">Rasta Co.</a>
soppurted by <a href="http://www.blog.rastasoft.ir">Rasta Blog</a>